resources:
- name: perilous_wilds
  type: git
  source:
    uri: https://github.com/rickenharp/perilous_wilds
    branch: master

jobs:
- name: test-app
  plan:
  - get: perilous_wilds
    trigger: true
  - task: tests
    file: perilous_wilds/build.yml
